<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <title> Portfolio </title>
  <!-- CSS -->
  <link rel="stylesheet" href="input.css">
  <!-- devicons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

</head>

<body>
  <!-- about section -->
  <section id="About">
    <!-- Nav bar -->
    <nav class="bg-transparent shadow-sm">
      <div class="max-w-6xl mx-auto px-4">
        <div class="flex justify-end">
          <div class="flex space-x-7">

            <!-- Portfolio Logo -->
            <div>
              <img src="/img/logo.png" alt="Logo" class="p-1 h-10 w-10 mr-2" />
            </div>

            <!-- Primary Navbar items -->
            <div class="hidden md:flex items-center space-x-1 text-lg ">
              <a href="#about"
                class="py-4 px-2 text-white font-semibold hover:text-green-500 transition duration-300">About</a>

              <a href="#project"
                class="py-4 px-2 text-white font-semibold hover:text-green-500 transition duration-300">Projects</a>

              <a href="#contact"
                class="py-4 px-2 text-white font-semibold hover:text-green-500 transition duration-300">Contact</a>
              <!-- <i class='fab fa-instagram' style='font-size:36px'></i>
              <i class='fab fa-github' style='font-size:36px'></i>
              <i class='fab fa-linkedin' style='font-size:36px'></i> -->
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Social media links -->
    <span>
      <div
        class="py-8 px-8 max-w-sm mx-auto bg-opaq rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
        <div id="social-links" class="">
          <i class='fab fa-instagram' style='font-size:36px;color:black'></i>
          <i class='fab fa-github' style='font-size:36px;color:black'></i>
          <i class='fab fa-linkedin' style='font-size:36px;color:black'></i>
        </div>
      </div>
    </span>

    <!-- Hobbies -->
    
  </section>

  <!-- project secction -->
  <section id="projects" class="">
    <h2 class="text-8xl grid-cols-1 text-center text-white p-8" id="project_heading">Projects</h2>
    
    <!-- Tech stack -->
    <div class="grid-cols-9 border-2 border-y-8 p-5 mx-5 mx-auto" id="tech_stack">
      <!-- <p class="text-6xl">Tech Stack</p> -->
      <div class="text-8xl text-center">
        <i class="devicon-html5-plain-wordmark"></i>
        <i class="devicon-css3-plain-wordmark"></i>
        <i class="devicon-javascript-plain"></i>
        <i class="devicon-bootstrap-plain-wordmark"></i>
        <i class="devicon-jquery-plain-wordmark"></i>
        <i class="devicon-nodejs-plain-wordmark"></i>
        <i class="devicon-express-original-wordmark"></i>
        <i class="devicon-mongodb-plain-wordmark"></i>
        <i class="devicon-react-original-wordmark"></i>
      </div>
    </div>

    <!-- project cards -->
    <div class="grid-cols-3">

    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">

  </section>
</body>
<!-- Javascript added -->
<script src="app.js"></script>
<script src="https://cdn.tailwindcss.com"></script>

</html>